-- Initial 4chan.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                4chan
version:             0.1.0.0
synopsis:            A 4chan library and client
-- description:
homepage:            github.com/xcv-/4chan.hs
license:             GPL-3
license-file:        LICENSE
author:              xcv
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable 4chan
  main-is:             4chan.hs
  -- other-modules:
  build-depends:       base ==4.6.*, containers ==0.5.*, aeson ==0.6.*, text ==0.11.*, monad-parallel ==0.7.*, bytestring ==0.10.*, HTTP ==4000.2.*, network ==2.4.*, tagsoup ==0.12.*, hashable >=1.2.0.8
